# room-reservation-app

./: README.md  pom.xml
docker-conf/: docker-compose.yml
examples/: ROOM_RESERVATION_COLLECTION.postman_collection.json
src/main/java/com/cosmose/: RoomReservationApplication.java
src/main/java/com/cosmose/configuration/: SwaggerConfig.java
src/main/java/com/cosmose/dto/: AccommodationPlaceDetailsDTO.java  AddressDTO.java  BaseDTO.java  CustomerDTO.java  ErrorDTO.java  ReservationDTO.java  ReservationPeriodDTO.java  RoomDTO.java  SearchRoomDTO.java  UserDTO.java
src/main/java/com/cosmose/entity/: AbstractEntity.java  AccommodationType.java  Address.java  AddressType.java  Customer.java  Hotel.java  HotelAddress.java  Owner.java  Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java  User.java  UserType.java
src/main/java/com/cosmose/exception/: DomainEntityNotFoundException.java  LogicValidationException.java
src/main/java/com/cosmose/mapper/: CustomMapper.java  CustomerMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/cosmose/repository/: CustomerRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/cosmose/rest/: CustomerController.java  ExceptionHandlerControllerAdvice.java  SearchRoomController.java
src/main/java/com/cosmose/service/: CustomerService.java  DateValidationService.java  HotelReservationService.java  ReservationCalculatorService.java  ReservationService.java  SearchRoomService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cosmose/: RoomReservationApplicationTests.java  TestUtils.java
src/test/java/com/cosmose/integration/: CustomerControllerIntegrationTest.java  ExpectedModelPopulator.java  SearchRoomControllerIntegrationTest.java  TestIntegrationHelper.java
src/test/resources/: application.properties  data.sql
